* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body { 
  background: url(../img/back2.jpg);
  background-size: auto 100vh;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 13px;
}

@media (min-width: 400px ) {
  body{
    font-size: 15px;
  }
}

@media (min-width: 600px ) {
  body{
    background-attachment:fixed;
    background-size: cover;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
   
    font-size: 20px;
  }
}

header { 
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
    
.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top:0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding:5px;
  transition: background-color 0.5s, color 0.5s;
}

.menu a:active,
.menu a:hover {
  background-color: navy;
  color: white
}

a {
  color: navy;
  text-decoration: none;
}
    
a:hover { 
  text-decoration: underline;
}

.titulo {
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {

  from {
    transform: scale(0.3) translateY(50vh);
    opacity: 0;
  }
  
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }

}
    
.site-subtitle,
.site-title {
  color: white;
  text-align: center;
}

.site-title {
  font-size: 3em;
  font-family: 'Orbitron', sans-serif;

}
    
.site-subtitle {
  font-style:italic;
  font-family: 'Orbitron', sans-serif;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media(min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  padding: 1em;
  font-family: 'Markazi Text', serif;
  color:white;
  margin-bottom:2em;
  font-size: 2em
}

.sobre p {
  color: white;
  text-indent: 2em;
  margin-bottom: 1.5em;
}

.sobre a {
color: cyan;
text-decoration: underline; 
}

.sobre .avatar {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-left: 2em;
}

@media (min-width: 600px) {
  .sobre .avatar { 
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    float: right;
  }
}

.portfolio .grid{
  display: grid;
  gap: 2em;
}

@media (min-width: 650px) {
  .portfolio .grid { 
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 950px) {
  .portfolio .grid { 
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px) ;
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
  text-align: center;
}

.portfolio figure {
  margin: 15px;
  text-align: center;
  justify-content: center;
}

.img-portfolio {
  height: 150px;
  width: 210px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 0.5s;
}

/*.img-portfolio:hover {
  transform: scale(1.2);
}*/

.contato .icons {
  text-align: center;
}

.contato a {
  color:white;
  font-size: 5em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow:5px 5px 5px gray;
}
